Baloon "B1" register [2, 3, 20]
Baloon "B2" register [1, 15, 66]
JetPlane "J1" register [23, 44, 32]
Helicopter "H1" register [654, 33, 20]
Helicopter "H2" register [22, 33, 44]
Helicopter "H3" register [98, 68, 99]
Baloon "B3" register [102, 22, 34]
JetPlane "J2" register [11, 99, 100]
Helicopter "H4" register [223, 23, 54]
Baloon #B1(1): Rain down on me. [2, 3, 15]
Baloon #B2(2): Lost in a fog without you. [1, 15, 63]
JetPlane #J1(3): Let it snow, let it snow, let it snow. [23, 44, 25]
Helicopter #H1(4): When will this winter end? [654, 33, 5]
Helicopter #H2(5): When will this winter end? [22, 33, 29]
Helicopter #H3(6): Here Comes the Rain Again. [103, 68, 99]
Baloon #B3(7): Lost in a fog without you. [102, 22, 31]
JetPlane #J2(8): I like fog and haze. [11, 100, 100]
Helicopter #H4(9): Fun in the Sun. [233, 23, 54]
Baloon #B1(1): Lucky old sun. [4, 3, 19]
Baloon #B2(2): Race the snow. [1, 15, 48]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 54, 27]
Helicopter #H1(4): Fun in the Sun. [664, 33, 5]
Helicopter #H2(5): Fun in the Sun. [32, 33, 29]
Helicopter #H3(6): Funeral fog. [104, 68, 99]
Baloon #B3(7): Race the snow. [102, 22, 16]
JetPlane #J2(8): Let it snow, let it snow, let it snow. [11, 100, 93]
Helicopter #H4(9): Funeral fog. [234, 23, 54]
Baloon #B1(1): Lost in a fog without you. [4, 3, 16]
Baloon #B2(2): Lucky old sun. [3, 15, 52]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 64, 29]
Helicopter #H1(4): Funeral fog. [665, 33, 5]
Helicopter #H2(5): Funeral fog. [33, 33, 29]
Helicopter #H3(6): When will this winter end? [104, 68, 84]
Baloon #B3(7): Lucky old sun. [104, 22, 20]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 110, 95]
Helicopter #H4(9): When will this winter end? [234, 23, 39]
Baloon #B1(1): Race the snow. [4, 3, 1]
Baloon #B2(2): Lost in a fog without you. [3, 15, 49]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 74, 31]
Helicopter #H1(4): When will this winter end? 
Helicopter #H1(4): landing. [665, 33, 0]
Helicopter #H3(6): Fun in the Sun. [114, 68, 84]
Baloon #B3(7): Lost in a fog without you. [104, 22, 17]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 120, 97]
Helicopter #H4(9): Fun in the Sun. [244, 23, 39]
Baloon #B1(1): Lucky old sun. [6, 3, 5]
Baloon #B2(2): Race the snow. [3, 15, 34]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 84, 33]
Helicopter #H2(5): When will this winter end? [33, 33, 14]
Helicopter #H3(6): Funeral fog. [115, 68, 84]
Baloon #B3(7): Race the snow. [104, 22, 2]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 130, 99]
Helicopter #H4(9): Funeral fog. [245, 23, 39]
Baloon #B1(1): Lost in a fog without you. [6, 3, 2]
Baloon #B2(2): Lucky old sun. [5, 15, 38]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 94, 35]
Helicopter #H2(5): Fun in the Sun. [43, 33, 14]
Helicopter #H3(6): When will this winter end? [115, 68, 69]
Baloon #B3(7): Lucky old sun. [106, 22, 6]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 140, 100]
Helicopter #H4(9): When will this winter end? [245, 23, 24]
Baloon #B1(1): Race the snow. 
Baloon #B1(1): landing. [6, 3, 0]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 104, 37]
Helicopter #H2(5): Funeral fog. [44, 33, 14]
Helicopter #H3(6): Fun in the Sun. [125, 68, 69]
Baloon #B3(7): Lost in a fog without you. [106, 22, 3]
JetPlane #J2(8): Let it snow, let it snow, let it snow. [11, 140, 93]
Helicopter #H4(9): Fun in the Sun. [255, 23, 24]
Baloon #B2(2): Lost in a fog without you. [5, 15, 35]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 114, 39]
Helicopter #H2(5): When will this winter end? 
Helicopter #H2(5): landing. [44, 33, 0]
Baloon #B3(7): Race the snow. 
Baloon #B3(7): landing. [106, 22, 0]
Helicopter #H4(9): Funeral fog. [256, 23, 24]
Baloon #B2(2): Race the snow. [5, 15, 20]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 124, 41]
Helicopter #H3(6): Funeral fog. [126, 68, 69]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 150, 95]
Helicopter #H4(9): When will this winter end? [256, 23, 9]
Baloon #B2(2): Lucky old sun. [7, 15, 24]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 134, 43]
Helicopter #H3(6): When will this winter end? [126, 68, 54]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 160, 97]
Helicopter #H4(9): Fun in the Sun. [266, 23, 9]
Baloon #B2(2): Lost in a fog without you. [7, 15, 21]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 144, 45]
Helicopter #H3(6): Fun in the Sun. [136, 68, 54]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 170, 99]
Helicopter #H4(9): Funeral fog. [267, 23, 9]
Baloon #B2(2): Race the snow. [7, 15, 6]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 154, 47]
Helicopter #H3(6): Funeral fog. [137, 68, 54]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 180, 100]
Helicopter #H4(9): When will this winter end? 
Helicopter #H4(9): landing. [267, 23, 0]
Baloon #B2(2): Lucky old sun. [9, 15, 10]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 164, 49]
Helicopter #H3(6): When will this winter end? [137, 68, 39]
JetPlane #J2(8): Let it snow, let it snow, let it snow. [11, 180, 93]
Baloon #B2(2): Lost in a fog without you. [9, 15, 7]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 174, 51]
Helicopter #H3(6): Fun in the Sun. [147, 68, 39]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 190, 95]
Baloon #B2(2): Race the snow. 
Baloon #B2(2): landing. [9, 15, 0]
Helicopter #H3(6): Funeral fog. [148, 68, 39]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 200, 97]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 184, 53]
Helicopter #H3(6): When will this winter end? [148, 68, 24]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 210, 99]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 194, 55]
Helicopter #H3(6): Fun in the Sun. [158, 68, 24]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 220, 100]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 204, 57]
Helicopter #H3(6): Funeral fog. [159, 68, 24]
JetPlane #J2(8): Let it snow, let it snow, let it snow. [11, 220, 93]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 214, 59]
Helicopter #H3(6): When will this winter end? [159, 68, 9]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 230, 95]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 224, 61]
Helicopter #H3(6): Fun in the Sun. [169, 68, 9]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 240, 97]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 234, 63]
Helicopter #H3(6): Funeral fog. [170, 68, 9]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 250, 99]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 244, 65]
Helicopter #H3(6): When will this winter end? 
Helicopter #H3(6): landing. [170, 68, 0]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 254, 67]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 260, 100]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 264, 69]
JetPlane #J2(8): Let it snow, let it snow, let it snow. [11, 260, 93]
JetPlane #J1(3): Set the controls for the heart of the sun. [23, 274, 71]
JetPlane #J2(8): Set the controls for the heart of the sun. [11, 270, 95]
